{
  "name": "SulMotor",
  "short_name": "SulMotor",
  "description": "Marketplace automotivo do Sul do Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00b4dc",
  "icons": [
    { "src": "/favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" }
  ]
}
